<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Be+Vietnam:ital,wght@0,100;0,300;0,400;0,500;0,800;1,300;1,800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="img/ES-logo-pequeño-fondo.ico">
    <title>Experiencia Salta</title>
</head>
<body>
<header>
  <div class="container">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html">
          <img src="img/ExperienciaSalta-logo2.png" alt="logo Experiencia Salta">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html">Inicio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="experiencias.html">Experiencias</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Nosotros.html" tabindex="-1" aria-disabled="true">Nosotros</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </div>
</header>
<section class="fondo-primerafranja">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <h2 class="color-amarillo">Viajá antes de viajar</h1>
      </div>
      <div class="col-12">
        <h3 class="color-mandarina">Una nueva aventura está por comenzar</h2>
      </div>
      <div class="d-grid gap-2 col-6 col-md-3 mx-auto">
            <a class="btn btn-primary bg-naranja color-azul" href="experiencias.html">Empezar viaje virtual</a>
      </div>
    </div>
  </div>
</section>
<main class="info pb-2 pt-5 px-4">
    <div class="container">
      <div class="row r-info py-4 px-4 align-items-center">
        <div class="col-12 col-md-4 image-i justify-content-center">
          <img src="img/Grupo 174.svg" alt="mapa de argentina">
        </div>
        <div class="col-12 col-md-8 info-i">
          <div class="text-center">
            <h1 class="color-mandarina">Viví una experiencia 360º</h1>
            <p class="color-azul">
              Salta, al norte de Argentina, te sorprende con su gran diversidad cultural increíbles historias, hermosos paisajes, deliciosas comidas, y grandes experiencias.
            </p>
          </div>
        </div>
      </div>
     </div>
</main>
<section class="cards">
  <div class="container-fluid">
    <div class="row title-cards">
      <div class="col c-title-cards">
        <h3 class="color-mandarina text-center px-1 py-2">Experiencias elegidas del mes</h3>
      </div>
    </div>
    <div class="row">
      <div class="card col-12 col-sm-6 col-md-3 text-center card-bg-image-1">
        <div class="c-info px-2">
            <h4 class="color-amarillo text-sombra">Posta de Yatasto</h4>
            <p class="px-2 color-blanco text-sombra">El Museo de la Posta de Yatasto queda ubicado en Metán, a las afueras de Salta Capital. Una experiencia increible que combina historia y naturaleza.</p>
            <a class="btn btn-primary bg-naranja color-azul" href="https://www.museosdesalta.com/yatasto/" target="_blank">Visitar</a>
          </div>
      </div>
      <div class="card col-12 col-sm-6 col-md-3 text-center card-bg-image-2">
        <div class="c-info px-2">
            <h4 class="color-amarillo text-sombra">La Viña</h4>
            <p class="px-2 color-blanco text-sombra">Fué construida en 1873. Es una de las iglesias más bellas de Salta. Se destaca por tener una de las torres eclesiásticas más altas de Latinoamérica.</p>
            <a class="btn btn-primary bg-naranja color-azul" href="#">Visitar</a>
          </div>
      </div>
      <div class="card col-12 col-sm-6 col-md-3 text-center card-bg-image-3">
        <div class="c-info px-2">
            <h4 class="color-amarillo text-sombra">Monumento a Güemes</h4>
            <p class="px-2 color-blanco text-sombra">Un nuevo monumento se inauguró en Salta en honor a nuestro Héroe Gaucho, Martín Miguel de Güemes, al cumplirse 200 años de su paso a la inmortalidad.</p>
            <a class="btn btn-primary bg-naranja color-azul" href="#">Visitar</a>
        </div>
      </div>
      <div class="card col-12 col-sm-6 col-md-3 text-center card-bg-image-4">
        <div class="c-info px-2">
            <h4 class="color-amarillo text-sombra">Desing Suite</h4>
            <p class="px-2 color-blanco text-sombra">Un paraíso en en el macrocentro de Salta. Se pueden degustar exquisitos platos regionales y disfrutar de una hermosa piscina climatizada todo el año.</p>
            <a class="btn btn-primary bg-naranja color-azul" href="#">Visitar</a>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="info pb-2 pt-5 px-4">
  <div class="container">
    <div class="row r-info py-4 px-4 align-items-center justify-content-center">
      <div class="col-12 col-md-6 info-i">
        <div class="sumar-experiencia text-md-start text-center">
          <h2 class="color-mandarina">Sumá tu experiencia</h2>
          <p class="color-azul">
            Hacé que los viajeros te elijan cuando lleguen a Salta. 
          </p>
          <a class="btn btn-primary bg-naranja color-azul" href="#" target="_blank">Soy empresa</a>
          <p class="color-azul  mt-5">
            Hacé que tus reseñas guíen a otros viajeros y obtené beneficios. 
          </p>
          <a class="btn btn-primary bg-naranja color-azul" href="#" target="_blank">Soy Viajero</a>
        </div>
      </div>
      <div class="image2-i col-12 col-md-6 justify-content-center mt-5">
        <img src="img/ES-logo-pequeño-fondo.png" alt="mapa de argentina">
      </div>
    </div>
   </div>
</section>

<section class="entrada-destacada-blog">
  <div class="container-fluid blog-bg-image-1">
    <div class="row etiquetas">
      <h5 class="color-blanco ms-3 mt-3">#Güemes</h5>
    </div>
    <div class="row">
      <div class="entrada-blog col-12 text-center">
          <div class="blog-info">
            <h4 class="color-amarillo text-sombra my-3 text-center">El rostro de Güemes</h4>
            <p class="color-blanco text-sombra text-center">Nombre del autor</p>
            <a class="btn btn-primary bg-naranja color-azul my-3" href="#" target="_blank">Leer</a>
          </div>
        </div>
      </div>
    </div>
</section>
<footer class="pie bg-azul">
  <div class="container">
    <div class="row pie-02 py-2 px-2 align-items-center justify-content-center">
      <div class="footer-text col-12 col-sm-4 d-flex justify-content-sm-end justify-content-center">
        <h6 class="color-blanco text-center">Una producción de Huellas Comunicación</h6>
      </div>
      <div class="footer-image col-12 col-sm-4 col-md-2 d-flex justify-content-md-start justify-content-center">
        <img src="img/Logo Huellas Comunicación Reducido.png" alt="Logo de Huellas Comunicación ">
      </div>
    </div>
  </div>
</footer>
</body>
</html>